{
	"domain": "http://2e.aonprd.com",
	"reportDirectory": "reports",
	"dataDirectory": "data",
	"delayTimer": 50,
	"categories": [
		"Equipment",
		"Armor",
		"Weapons",
		"Shields",
		"AnimalSpecializations"
	]
}
